import { createSlice } from '@reduxjs/toolkit';
import { Rules } from '../app/types';

const initialState: Rules = {
  aboutGame: `Всё началось как в фильме ужасов: вы с друзьями
  решили отправиться на пикник, выехали только
  под вечер. Потом машина заглохла посреди леса,
  и пришлось плутать в поисках помощи. Уже в сумерках
  вы увидели большой дом и хозяина на крыльце.
  Но тут человек повернулся и зарычал…`,
  table: {
    text: ['2-5 игроков',
      'От 12 лет',
      'Партия от 30 минут',
      'Объясняется за 5 минут или одну партию'],
  },
  goal: {
    title: 'Цель игры',
    text: [`Цель игры
    Ваша задача — спастись из дома, полного зомби. Для этого нужно
    найти где-то в доме или рядом с ним ключ от красной машины,
    которая стоит с другой стороны здания, а ещё канистру с бензином,
    чтобы её заправить. После этого можно будет уехать.
    Вам придётся исследовать заброшенный дом, сражаться с зомби
    с помощью оружия, подвернувшегося под руку, а ещё — находить
    и использовать разные полезные вещи.`],
  },
  inBox: {
    title: 'В коробке',
    cards: {
      monstrs: {
        title: '28 карточек монстров',
        zombie: '17 Зомби',
        dog: '5 дьявольских псов',
        spider: '5 пауков-мутантов',
        boss: 'Босс - болотный ужас',
      },
      weapons: {
        title: '11 карточек оружия',
        grenade: '4 гранаты',
        knife: 'Нож',
        arbalet: 'Арбалет',
        axe: 'Топор',
        pistol: 'Пистолет',
        gun: 'автомат',
        shotGun: 'дробовик',
        grenadeLauncher: 'гранатомёт',
      },
      clothes: {
        title: '16 карточек вещей',
        kits: '6 аптечек',
        boards: '8 досок',
        canister: 'Канистра с бензином',
        key: 'Ключ',
      },
      players: {
        title: '5 карточек игроков',
        alex: 'Саша',
        nadya: 'Надя',
        nastya: 'Настя',
        maks: 'Макс',
        borya: 'Боря',
      },
      health: {
        title: '40 фишек здоровья',
      },
      spinner: {
        title: 'Специальная вертушка',
      },
    },
  },
  info: {
    prepa: {
      title: 'Подготовка',
      text: '',
      items: [`1. Взакрытую вытяните по одной карте персонажей или просто
      договоритесь, кто кем будет играть.`,
      `2. Раздайте фишки-сердечки (каждому по три штуки, а игроку,
      который играет за Борю — пять) ― это жизни каждого
      персонажа. В ходе игры вы будете убирать эти фишки, если кого-то
      из персонажей укусит зомби, или добавлять их при использовании
      аптечки. Персонаж, у которого закончились фишки-сердечки,
      считается мёртвым.`,
      `3. Положите карточки всех игроков на «Старт» ― поломанную
      жёлтую машину в нижнем левом углу поля.`,
      `4. Все карточки (монстров, оружия, вещей, а также оставшиеся
      фишки персонажей, которых никто не выбрал) перемешайте
      и выкладывайте на поле взакрытую ― рубашкой вверх ―
      в любом порядке по одной карточке на клетку поля. Карточек
      меньше, чем клеток — старайтесь распределить их по территории
      дома и окружающей местности в интересных местах. Советуем
      спрятать что-нибудь в шкаф, в кровать или ванну, за занавески,
      в песочницу или помойный бак (на соответствующие клетки поля).`],
    },
    moves: {
      title: 'Перемещение',
      text: `Игроки ходят по очереди, по часовой стрелке, начиная с самого
      смелого.
      Если сейчас ваш ход:`,
      items: [`1. Крутите вертушку и передвигайте свою карточку на количество
      клеток, равное цифре, которую показала стрелка.`,
      `2. Двигаться можно в любую сторону, сворачивая куда угодно,
      но только по прямой, по диагонали ходить нельзя.`,
      `3. Проходить сквозь стены также нельзя: входите в двери
      или влезайте в окна.`,
      `4. Если на вашем пути закрытая карточка, вы обязаны остановиться
      и открыть её либо обойти. Например, вы выкинули 3, при
      этом уже на второй клетке от вас лежит закрытая карточка.
      Вы можете остановиться раньше и открыть её, при этом ваш ход
      заканчивается.`,
      `5. Проходить сквозь фишки других игроков можно, но вставать
      вместе на одну клетку нельзя.`,
      `6. Проходить через открытые карточки монстров тоже нельзя —
      на их карточке нужно остановиться и сражаться.`,
      '7. Попав на клетку, закрытую какой-либо карточкой, переверните её:',
      '8. Если там вещь, возьмите её себе.',
      `9. Если монстр, сразитесь с ним (подробности
      в разделе «Бой»).`,
      '10. Передайте ход следующему игроку.'],
    },
  },
};

const getRulesGame = createSlice({
  name: 'gameRules',
  initialState,
  reducers: {
    getCurrentRule(state) {
      return state;
    },
  },
});

export const { getCurrentRule } = getRulesGame.actions;
export default getRulesGame.reducer;
